<!--M.Watkins, CGS 1831, 2522515, Yoga page 1-->
<!---Page 4 About us/ Contact--->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Angry Nerd Cafe</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="project.css">
</head>
<body>
<div id="wrapper"> 
<html>
<head>
    <title>Angry Nerd Cafe</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
		<img src="coffee4.jpg" alt="" height= "100" width= "100" align= "left">
        <h1>ANGRY NERD CAFE</h1>
        <p>Welcome to Angry Nerd Cafe! A locally owned coffee bar with limitless Wi-Fi connection. Comic-Con costumes are welcome!</p>
    </header>
    <nav>
	        <ul>
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="location.html">Location</a>
            <a href="About.html">About Us</a>
        </ul>
	<main>
	<section><h3>
	<h2> About Us </h2>
	<img src="coffee4.jpg" alt="" height= "400" width= "400" align= "left">
	<p>
	Our Story began 5 years ago, when a famous actor from Los Angeles attended the Comic-Con festival in San Diego. He wanted to get someting
	to drink because he was tired. He needed some coffee, but there was not any at the time. So he decided that he needed to create his own
	style of coffee or expresso. He then gave funding to a restuarant manager to create a coffee store that would reflect and embrace his dreams.
	The store manager gave it the name 'angry nerd' because that is one of the character's the actor played in the movies. It is now relocated.
	But the dreams still lives on in our coffee and expresso. Come by and taste the difference, and our display of in store costumes. 
	</p>
	</section></h3>	
	<section>
	<align= "right">
<h2>Sign Up for Our Monthly Newsletter</h2>
<form action="/submit_form" method="post">
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname" required><br>
  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname" required><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br>
  <input type="submit" value="Sign Up">
</form>  
	</section>
	</main>
    </nav>
    <footer><h2>
        <p>© 2023 Angry Nerd Cafe
		<a href="mailto:example@example.com">Email</a>
		</p></h2>
    </footer>
</body>
</html>
