<!--M.Watkins, CGS 1831, 2522515, Yoga page 1-->
<!---page 1, home page--->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Angry Nerd Cafe</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
		<img src="coffee4.jpg" alt="" height= "100" width= "100" align= "left">
        <h1>ANGRY NERD CAFE</h1>
        <p>Welcome to Angry Nerd Cafe! A locally owned coffee bar with limitless Wi-Fi connection. Comic-Con costumes are welcome!</p>
    </header>
    <nav>
        <ul>
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="location.html">Location</a>
            <a href="about.html">About Us</a> 
		</ul>
	<main>
	<section>
	<p>For more info on Comic-Con: <a href="http:/www.comic-con.org/"> COMIC-CON </a></p>
	<p><img src="coffee8b.jpg" alt="" height= "1600" width= "1600" align= "left"></p>
	</section>	
	</main>	
    </nav>
	<div id="wrapper"> 
	</div>
	<section>
    <footer><h2>
        <p>© 2023 Angry Nerd Cafe
		<a href="mailto:example@example.com">Email</a>
		</p></h2>
    </footer>
	</section>
</body>
</html>
