<!--M.Watkins, CGS 1831, 2522515, Yoga page 1-->
<!---Page 3 geo map Location--->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Angry Nerd Cafe</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="project.css">
</head>
<body>
<div id="wrapper"> 
<html>
<head>
    <title>Angry Nerd Cafe</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
     <header>
	 	<img src="coffee4.jpg" alt="" height= "100" width= "100" align= "left">
        <h1>ANGRY NERD CAFE</h1>
        <p>Welcome to Angry Nerd Cafe! A locally owned coffee bar with limitless Wi-Fi connection. Comic-Con costumes are welcome!</p>
    </header>
    <nav>
	        <ul>
            <a href="Home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="location.html">Location</a>
            <a href="about.html">About Us</a>
        </ul>
    </nav>
	<section id="location">
    <h2>Our Location & Contact Info</h2>
	<p><b>ANGRY NERD CAFE<br>
	2465 Drew St, Clearwater, FL 33765<br>
	(727) 999-0101<br>
	<b>EMAIL:</b> 	<a href="mailto:example@example.com">Email</a></p>
	<u>Cafe business hours:</u><br>
	MONDAY-FRIDAY 7 AM - 7 PM<br>
	WEEKENDS 9 AM - 9 PM</b></br>
	<br></br>
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3520.506484379165!2d-82.74337868491873!3d27.965853982702637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2f2a3aeb8ac37%3A0x1c5f5f0e74f0b3ac!2s2465%20Drew%20St%2C%20Clearwater%2C%20FL%2033765%2C%20USA!5e0!3m2!1sen!2sus!4v1636133304149!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</section>
     <footer><h2>
        <p>© 2023 Angry Nerd Cafe
		<a href="mailto:example@example.com">Email</a>
		</p></h2>
    </footer>
</body>
</html>
