<!--M.Watkins, CGS 1831, 2522515, Yoga page 1-->
<!---Page 2 MENU bar--->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Angry Nerd Cafe</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="project.css">
</head>
<body>
<div id="wrapper"> 
<body>
    <header>
			<img src="coffee4.jpg" alt="" height= "100" width= "100" align= "left">
        <h1>ANGRY NERD CAFE</h1>
        <p>Welcome to Angry Nerd Cafe! A locally owned coffee bar with limitless Wi-Fi connection. Comic-Con costumes are welcome!</p>
    </header>
    <nav>
	        <ul>
            <a href="Home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="location.html">Location</a>
            <a href="about.html">About Us</a>
			</ul>
    </nav>
	<mai1n>
	<img src="coffee1.jpg" alt="" height= "400" width= "400" align= "right">
	<section id="menu">	
    <h2>Our Menu</h2>
    <div class="item">
        <h3>Angry Espresso</h3>
        <p>Very Strong and black expresso, served in any cup size......$2.50 s | $3.50 m | $4.50 l </p>
    </div>
    <div class="item">
        <h3>Nerdy Latte</h3>
        <p>A light Espresso with steamed milk and a big foam on top.....$2.50 s | $3.25 m | $ 4.25 l </p>
    </div>
    <div class="item">
        <h3>Happy Cappuccino</h3>
        <p>Half espresso, steamed milk, and foam...................................$2.50 s | $3.30 m| $4.50 l </p>
    </div>
    <div class="item">
        <h3>Angry Americano</h3>
        <p>Strong Espresso with stemming water...................................$2.50 s | $3.75 m | $4.75 l </p>
    </div>
    <div class="item">
        <h3>Nerds Mocha</h3>
        <p>Very Espresso with steamed milk and lots of chocolate.......$2.50 | $ 3.50 m | $4.45 l </p>
    </div>
</section>
</main>
    <footer><h2>
        <p>© 2023 Angry Nerd Cafe
		<a href="mailto:example@example.com">Email</a>
		</p></h2>
    </footer>
</body>
</html>
