/*M.Watkins, CGS 1831, 2522515, Yoga page 1*/

body { background-color: #ffcccc;
       color: #40407A;
       font-family: Arial, Verdana, sans-serif;  }
	
.header {
  background-color: red;
  color: white;
  text-align: center;
  padding: 10px;
}
	
header {background-color: black;
		text-align: center; 
		color: red;		}
	 
h1 { line-height: 200%; }
 	 
nav { font-weight: bold;
	  text-align: center;   } 
	  			   
nav a { text-decoration: none; }

.studio { font-style: italic; }
	
footer { background-color: red;
         font-size: .60em;
         font-style: italic;
		 text-align: center;  }
 	   	   
#wrapper { margin-left: auto;
           margin-right: auto;
           width: 80%; }	  

form {
    display: flex;
    flex-direction: column;
    padding: 1em;
    width: 20%;
	margin: right;	}

input, textarea {
    margin: .5em;}		  
		  